[33mcommit 1abb17a78100178d138f9ac2c426b88c6092b553[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maw506 <gigenamauro@gmail.com>
Date:   Wed Jun 5 23:27:43 2019 -0300

    lala

[33mcommit c036a0a2996a7aa132dbf11a90f65a09eed91f7f[m
Author: maw506 <gigenamauro@gmail.com>
Date:   Wed Jun 5 23:27:06 2019 -0300

    lala

[33mcommit 4c7feb79305455d1a9cd2592a1cb75aef19a1873[m[33m ([m[1;32mmati[m[33m)[m
Author: maw506 <gigenamauro@gmail.com>
Date:   Wed Jun 5 23:10:24 2019 -0300

    lala

[33mcommit 9b0286de28811789f9fcfdb0e3f7499acfb0115a[m
Author: maw506 <gigenamauro@gmail.com>
Date:   Wed Jun 5 00:23:26 2019 -0300

    tuplas

[33mcommit 35d82327f183831faa824598f37f5e4e9629e8c0[m
Author: maw506 <gigenamauro@gmail.com>
Date:   Tue Jun 4 23:54:03 2019 -0300

    tuplas y listas

[33mcommit af26ba3a5b58d59831f25b1cf7ad4a1862244102[m
Author: maw506 <gigenamauro@gmail.com>
Date:   Tue Jun 4 23:14:06 2019 -0300

    menu de opciones

[33mcommit b0607547059112ebf9e89e60901be8dccc609cf3[m
Author: maw506 <gigenamauro@gmail.com>
Date:   Tue Jun 4 22:47:24 2019 -0300

    funcion mostrar tiempo Trancurrido

[33mcommit 1c835467cf57c9938669878c4828c93a3fe1ac4e[m
Author: maw506 <gigenamauro@gmail.com>
Date:   Tue Jun 4 22:01:26 2019 -0300

    prueba 2

[33mcommit ad4f57d4a4e0ceec4e223f125ca0c5b0f327621c[m
Author: maw506 <45241655+maw506@users.noreply.github.com>
Date:   Tue Jun 4 21:19:35 2019 -0300

    Initial commit
